
.dws-wrapper {
    position: relative;
    /* border: solid 5px rgba(255, 255, 255, 0.8); */
    overflow: hidden;
  }/*       Animation card image        */

.dws-wrapper {
    position: relative;
    /* border: solid 5px rgba(255, 255, 255, 0.8); */
    overflow: hidden;
  }
  .dws-wrapper a {
    display: block;
    color: #fff;
    text-decoration: none;
  }
  .dws-wrapper a img {
    width: 100%;
  }
  .dws-text {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 24%;
    opacity: 0;
    z-index: 100;
    transition: 0.5s ease;
  }
  .dws-text h3 {
    font-size: 30px;
    color: white;
  }
  
  .dws-wrapper a:before,
  .dws-wrapper a:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    transition: 0.5s ease-in-out;
    mix-blend-mode: darken;
  }
  .dws-wrapper a:before {
    right: 0;
    bottom: -100%;
    background: rgba(#fff);
    transform: skew(-50deg) translateX(100%);
  }
  .dws-wrapper a:after {
    left: 0;
    top: -100%;
    background: rgba(0, 0, 0, 0.623);
    transform: skew(135deg) translateX(-100%);
  }
  .dws-wrapper:hover a:before {
    transform: skew(-45deg) translateX(0%);
  }
  .dws-wrapper:hover a:after {
    transform: skew(135deg) translateX(0%);
  }
  .dws-wrapper:hover .dws-text {
    opacity: 1;
  }



    /* Grid */
.GridCard{
    margin-top: 5% !important;

}
.CardMain{
    border: none !important;

} 

/* .CardMain tbody{
  display: flex;
} */

.cardImg{
    height: 400px!important;
}

.css-1b14rhp-MuiPaper-root-MuiCard-root{
    box-shadow: none !important;
    margin-bottom: 40%;
}

.learnMore{
 background-color: blanchedalmond !important;

}

.learnMoreA{
  color: black;
  text-decoration: none;
}

.chosenP{
  font-size: 35px;
  font-weight: bold;
  margin-top: 100px !important;
}

.DeleteIcon{
  margin-bottom: 50px !important;
}

